<scroll-view scroll-y class="scrollPage">
  <!-- 顶部的图标和名称 -->
  <view class="UCenter-bg" style="height: 400rpx;padding-top: 0;">
    <image src="{{bannerImage}}" class="png" mode="widthFix"></image>
    <view class="text-xl">七陌访客端 小程序SDK
      <text class="text-df">v 0.0.9</text>
    </view>
    <view class="margin-top-sm">
      <text>By: 淳淳同学</text>
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <!-- 中间的三个卡片 -->
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> View</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view>
  </view>

  <!-- 选择或填写 渠道ID -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- <view class="cu-form-group">
      <view class="title">账户ID</view>
      <input placeholder="请输入Account" value="{{account}}" bindinput="changeAccount"></input>
    </view> -->
    <view class="cu-form-group">
      <view class="title">渠道ID</view>
      <picker bindchange="PickerChange" value="{{curentAgent}}" range="{{agentObj}}">
        <view class="picker">
          {{curentAgent ? agentObj[curentAgent] : '请选择（若选择“其他”请手动填写）'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">渠道ID</view>
      <input placeholder="请输入其他AccessId" value="{{accessId}}" bindinput="changeAccessId"></input>
    </view>
  </view>

  <!-- 进入客服按钮 -->
  <view class="margin-tb-sm flex flex-direction" style="margin-right: 30rpx;margin-left: 30rpx;">
    <button class="cu-btn bg-red lg" bindtap="gotoQIMOSDK">点击进入客服</button>
  </view>

  <!-- 客户自定义参数 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-form-group">
      <view class="title">"加号"按钮展示方式</view>
      <picker bindchange="plusImgChange" value="{{curentPlusImageShowType}}" range="{{plusImgShowTypesList}}">
        <view class="picker">
          {{curentPlusImageShowType ? plusImgShowTypesList[curentPlusImageShowType] : '请选择"加号"按钮展示形式'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">以下为自定义参数：</view>
    </view>
    <view
      class="cu-form-group"
      wx:for="{{userParamsList}}"
      wx:for-item="obj"
      wx:for-index="idx"
      wx:key="idx"
    >
      <view class="title">{{obj.title}}</view>
      <input placeholder="请输入参数" value="{{obj.value}}" data-title="{{obj.title}}" bindinput="changeParamsValue"></input>
    </view>
    <view class="cu-form-group">
      <button class="cu-btn bg-red lg" style="margin: 0 auto;" bindtap="addUserParam">＋ 添加自定义参数</button>
    </view>
  </view>

  <view class="cu-tabbar-height"></view>
</scroll-view>